# bmi-calculator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/srimani7/apps/calculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/srimani7/apps/dailyui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/srimani7/apps/bmi/calculator/: BmiViewModel.kt  MainActivity.kt  utils.kt
app/src/main/java/srimani7/apps/bmi/calculator/ui/: App.kt  CustomTextField.kt
app/src/main/java/srimani7/apps/bmi/calculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/srimani7/apps/dailyui/: MainActivity.kt  utils.kt
app/src/main/java/srimani7/apps/dailyui/bmi/: BMICalculator.kt  BmiViewModel.kt  CustomTextField.kt
app/src/main/java/srimani7/apps/dailyui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: ji.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/srimani7/apps/calculator/: ExampleUnitTest.kt
app/src/test/java/srimani7/apps/dailyui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
