buildscript {
    repositories {
        google()
        mavenCentral()
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    compose_bom_version = "2023.03.00"
    compose_compiler_version = "1.4.1"

    androidx_core_version = "1.9.0"
    androidx_annotation_version = "1.6.0"

    activity_version = "1.7.0"
    lifecycle_version = '2.6.1'
    navigation_version = "2.5.3"
    accompanist_version = "0.30.0"

    junit_version = "4.13.2"
    androidx_junit_version = "1.1.5"
    androidx_expresso_version = "3.5.1"
}